#s__ts {
    position: fixed;
    padding: 10px 20px;
    background: #00000080;
    color: red;
    right: 0;
    bottom: 50%;
    box-sizing: content-box;
    font-size: 20px;
    line-height: 1;
    box-sizing: content-box;
    z-index: 123456789;
    box-shadow: 0 0 20px 5px #00000050;
    border-radius: 3px;
}